[
    {
        'anonymous': False,
        'inputs': [
            {
                'indexed': True,
                'internalType': "address",
                'name': "owner",
                'type': "address"
            },
            {
                'indexed': True,
                'internalType': "address",
                'name': "recipient",
                'type': "address"
            },
            {
                'indexed': False,
                'internalType': "uint256",
                'name': "amount",
                'type': "uint256"
            }
        ],
        'name': "Refilled",
        'type': "event"
    },
    {
        'constant': True,
        'inputs': [
            {
                'internalType': "address",
                'name': "account",
                'type': "address"
            }
        ],
        'name': "available",
        'outputs': [
            {
                'internalType': "uint256",
                'name': "",
                'type': "uint256"
            }
        ],
        'payable': False,
        'stateMutability': "view",
        'type': "function"
    },
    {
        'constant': False,
        'inputs': [
            {
                'internalType': "address",
                'name': "account",
                'type': "address"
            }
        ],
        'name': "refill",
        'outputs': [
            {
                'internalType': "bool",
                'name': "",
                'type': "bool"
            }
        ],
        'payable': True,
        'stateMutability': "payable",
        'type': "function"
    },
    {
        'constant': False,
        'inputs': [
            {
                'internalType': "uint256",
                'name': "withdraw_amount",
                'type': "uint256"
            }
        ],
        'name': "withdraw",
        'outputs': [],
        'payable': False,
        'stateMutability': "nonpayable",
        'type': "function"
    }
]
